server.servlet.context-path=/api/tyba
#spring.datasource.url=jdbc:h2:mem:testdb

#IF YOU LIKE TO WORK WITH POSTGRES
spring.datasource.url=jdbc:postgresql://host:5432/places
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=homestead
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update

googleapis.api-key=AIzaSyCSOlNk2Vq9YzGzz7xvU77osdotZAl-qGg